<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
			  http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

	<head>
		<meta http-equiv="refresh" content="300" />
		<title>Graphs of Barak</title>
	</head>

	<body>
		<p>
		<img src="/cgi-bin/graph.cgi?stime=now-8h" alt="Graph 8 hours" /><br/>
		<img src="/cgi-bin/graph.cgi?stime=now-1d" alt="Graph 1 day" /><br/>
		<img src="/cgi-bin/graph.cgi?stime=now-7d" alt="Graph 1 week" /><br/>
		<img src="/cgi-bin/graph.cgi?stime=now-1month" alt="Graph 1 month" /><br/>
		<img src="/cgi-bin/graph.cgi" alt="Graph 1 year" />
		</p>
	</body>

</html>
